# points-app

ee-consoleapp/: Readme.md  pom.xml
ee-consoleapp/src/main/java/com/point/console/: App.java  LocationEnum.java
ee-consoleapp/src/test/java/com/point/console/: AppTest.java
ee-point-spring-boot-app/: Readme.md  pom.xml
ee-point-spring-boot-app/src/main/java/com/eesti/energia/point/: PointApplication.java
ee-point-spring-boot-app/src/main/java/com/eesti/energia/point/controller/: ApiResponse.java  PointController.java
ee-point-spring-boot-app/src/main/java/com/eesti/energia/point/db/: create-query.sql
ee-point-spring-boot-app/src/main/java/com/eesti/energia/point/dto/: PointDTO.java  SummaryDto.java
ee-point-spring-boot-app/src/main/java/com/eesti/energia/point/entity/: AbstractAuditable.java  AbstractPersistable.java  Point.java
ee-point-spring-boot-app/src/main/java/com/eesti/energia/point/entity/Repository/: PointRepository.java
ee-point-spring-boot-app/src/main/java/com/eesti/energia/point/info/: LocationEnum.java
ee-point-spring-boot-app/src/main/java/com/eesti/energia/point/service/: PointService.java  PointServiceImpl.java
ee-point-spring-boot-app/src/main/java/com/eesti/energia/point/util/: ConversionUtil.java  DateUtil.java
ee-point-spring-boot-app/src/main/java/com/eesti/energia/point/util/mapper/: PointMapper.java
ee-point-spring-boot-app/src/main/resources/: application.properties
ee-point-spring-boot-app/src/test/java/com/eesti/energia/point/test/controller/: PointControllerTest.java
ee-point-spring-boot-app/src/test/java/com/eesti/energia/point/test/repository/: PointRepositoryTest.java
ee-point-spring-boot-app/src/test/java/com/eesti/energia/point/test/service/: PointServiceTest.java
ee-point-ui/: README.md  angular.json  package-lock.json  package.json
ee-point-ui/e2e/src/: app.e2e-spec.ts
ee-point-ui/src/: index.html  styles.css
ee-point-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  point.service.ts
ee-point-ui/src/app/view-component/: view-component.component.css  view-component.component.html  view-component.component.ts
